## Slack...
# App token from the 'Basic Information' > 'App-Level Tokens' section of your Slack app config off of api.slack.com/apps
SLACK_APP_TOKEN=xapp-...

# OAuth mode; Set to false for simpler single-workspace mode. Set to true to use OAuth/multi-workspace mode
SLACK_OAUTH_MODE=false 

# REQUIRED when SLACK_OAUTH_MODE=false (single-workspace mode)
# Bot token from the 'OAuth & Permissions' > 'OAuth Tokens for Your Workspace' section of your Slack app config off of api.slack.com/apps
SLACK_BOT_TOKEN=xoxb-...

# REQUIRED when SLACK_OAUTH_MODE=true (multi-workspace mode)
SLACK_CLIENT_ID=...
SLACK_CLIENT_SECRET=...
SLACK_STATE_SECRET=place_a_secret_here
SLACK_SCOPES=chat:write,commands


## Airtable...
# API key from https://airtable.com/account
AIRTABLE_API_KEY=key...
# Base ID from API docs or https://support.airtable.com/hc/en-us/articles/4405741487383
AIRTABLE_BASE_ID=app...
# Table ID from https://support.airtable.com/hc/en-us/articles/4405741487383
AIRTABLE_TABLE_ID=tbl...
# Primary field name for the table
AIRTABLE_PRIMARY_FIELD_NAME=Name

LOG_LEVEL=info # error, warn, info, and debug are valid options
